.gallery-grid {
  margin-bottom: $padding-big;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
  grid-template-rows: auto auto auto;
  column-gap: 3rem;
  row-gap: 3rem;

  &__image {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    object-fit: cover;
  }

  &__item {
    transition: box-shadow 0.2s ease-in;
    box-shadow: 0 0.5rem 2rem rgba(#000, 0);
    &:hover{
      box-shadow: 0 1rem 2rem rgba(#000, 0.6);
    }
    &--1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    &--2 {
      grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 1;
    }
    &--3 {
      grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 2;
    }
    &--4 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 3;
    }

    &--5 {
      grid-column-start: 3;
      grid-column-end: 6;
      grid-row-start: 3;
      grid-row-end: 3;
    }
  }
}
